<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>EkoFlashTool</AssemblyName>
    <RootNamespace>MKVenomTool</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adb.exe" Condition="Exists('adb.exe')" LogicalName="res.pt.adb.exe" />
    <EmbeddedResource Include="fastboot.exe" Condition="Exists('fastboot.exe')" LogicalName="res.pt.fastboot.exe" />
    <EmbeddedResource Include="AdbWinApi.dll" Condition="Exists('AdbWinApi.dll')" LogicalName="res.pt.AdbWinApi.dll" />
    <EmbeddedResource Include="AdbWinUsbApi.dll" Condition="Exists('AdbWinUsbApi.dll')" LogicalName="res.pt.AdbWinUsbApi.dll" />
    <EmbeddedResource Include="ekoflash.exe" Condition="Exists('ekoflash.exe')" LogicalName="res.ok.ekoflash.exe" />
    <EmbeddedResource Include="libusb-1.0.dll" Condition="Exists('libusb-1.0.dll')" LogicalName="res.ok.libusb.dll" />
    <EmbeddedResource Include="zadig.exe" Condition="Exists('zadig.exe')" LogicalName="res.zd.zadig.exe" />
  </ItemGroup>
</Project>
